<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elromantico.client.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/players_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:text="99"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/time_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:text="30 sec"/>

    </RelativeLayout>


    <com.elromantico.client.GIFView
        android:id="@+id/rune_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:padding="20dp"
        components:src="@drawable/mouthwashing" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center">

        <TextView
            android:id="@+id/bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLICK"/>


    </LinearLayout>

</RelativeLayout>
